# Homework

./: BWTHelper.cs  BWTSolver.cs  Burrows_Wheeler_Transform.csproj  LICENSE  Program.cs  README.md
.github/workflows/: build.yml  build_ubuntu.yml  build_windows.yml  test.yml  test_ubuntu.yml  test_windows.yml
BWT/: BWTHelper.cs  BWTSolver.cs  Burrows_Wheeler_Transform.csproj  Burrows_Wheeler_Transform.sln  Program.cs
CountZeroElements/: CountZeroElements.sln
CountZeroElements/CountZeroElements/: CountZeroElements.csproj  MyList.cs  ZerosCounter.cs
CountZeroElements/CountZeroElementsTests/: CountZeroElementsTests.cs  CountZeroElementsTests.csproj
GUICalculator/: GUICalculator.sln
GUICalculator/GUICalculator/: Calculator.cs  Evaluate.cs  GUICalculator.csproj  Program.cs
GUICalculator/GUICalculator.Tests/: .editorconfig  Calculator.Tests.cs  Calculator.Tests.csproj
GUICalculator/Windows-GUICalculator/: Calculator.cs  Evaluate.cs  GUICalculator.csproj  Program.cs  stylecop.json
GUICalculator/Windows-GUICalculatorTests/: CalculatorTests.csproj
LZW/: LZW.sln
LZW/FilesForTests/: ExecutableFile  HTMLFile.html  TextFile.txt  TextFile.txt.zipped
LZW/LZW/: LZW.cs  LZW.csproj  Program.cs  Trie.cs
LZW/LZWTests/: LZWTests.cs  LZWTests.csproj
Map-FIlter-Fold/: README.md
Map-FIlter-Fold/Map-Filter-Fold/: Map-Filter-Fold.cs  Map-Filter-Fold.csproj
Map-FIlter-Fold/Map-Filter-FoldTests/: Map-Filter-FoldTests.cs  Map-Filter-FoldTests.csproj
Map-Filter-Fold/: Map-Filter-Fold.sln
Map-Filter-Fold/Map-Filter-Fold/: Map-Filter-Fold.cs  Map-Filter-Fold.csproj
Map-Filter-Fold/Map-Filter-FoldTests/: .editorconfig  Map-Filter-FoldTests.cs  Map-Filter-FoldTests.csproj
ParseTree/: ParseTree.sln  Readme.md
ParseTree/ParseTree.Tests/: CheckInputTests.cs  ComputationTests.cs  (+1 more)
Routers/: README.md  Routers.sln
RunningButton/: Program.cs  RunningButton.sln  RunningButtonForm.Designer.cs  RunningButtonForm.cs
Trie/: Trie.sln
(+35 files in other folders)
